# KidSheriff-Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/kr/co/starmark/kidsheriff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sheriff.wgt  testtttt.wgt
app/src/main/java/kr/co/starmark/kidsheriff/: ContactProfileGetter.java  GcmBroadcastReceiver.java  GcmIntentService.java  HelloAccessoryProviderConnection.java  HelloAccessoryProviderService.java  ImageStoreClient.java  LocationHistoryActivity.java  LocationUpdater.java  LocationUploadService.java  MyApplication.java  NavigationDrawerFragment.java  PhotoPagerAdapter.java  RegistActivity.java  SettingsActivity.java  SharedPref.java  SingleChoiceListAdapter.java  SplashActivity.java  VolleySingleton.java
app/src/main/java/kr/co/starmark/kidsheriff/request/: GsonRequest.java  HistoryRequest.java  HistoryRequestData.java  LinkRequestData.java  Location.java  LocationHistoryResult.java  LocationInfo.java  LocationList.java  LocationUploadRequestData.java  UserDataResult.java
app/src/main/java/kr/co/starmark/kidsheriff/resource/: Entity.java  FileMeta.java  FileUrl.java  ImageStoreInfo.java  ImageStoreInfoList.java
app/src/main/java/kr/co/starmark/kidsheriff/widget/: CheckedRelativeLayout.java  CloseableContainer.java  DimImageButton.java
app/src/main/res/drawable/: actionbar_background.xml  btn_add.xml  btn_next_location.xml  btn_prev_location.xml  btn_recent_location.xml  btn_regist.xml  list_cehck.xml  radio.xml
app/src/main/res/layout/: account_item.xml  activity_location_history.xml  activity_regist.xml  activity_splash.xml  fragment_location_history.xml  fragment_navigation_drawer.xml  info_window.xml  list_item.xml
app/src/main/res/menu/: location_history.xml  regist.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessoryservices.xml  pref_headers.xml
keystore/: kidsheriff.jks
server/: build.gradle
server/src/main/java/com/starmark/dummy/: SimpleEndpoint.java
server/src/main/java/com/starmark/resource/: Entity.java  FileMeta.java  FileUrl.java
server/src/main/java/com/starmark/sheriff/: MyResourceConfig.java  OfyService.java  SheriffServer.java
server/src/main/java/com/starmark/sheriff/Entity/: ImageStore.java  LinkInfo.java  LocationHistory.java  UserInfo.java
server/src/main/java/com/starmark/sheriff/pojo/: HistoryRequest.java  ImageStoreInfo.java  ImageStoreInfoList.java  LinkRequestData.java  Location.java  LocationInfo.java  LocationList.java  UserDataResult.java
server/src/main/java/com/starmark/sheriff/test/: Test.java
server/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
