<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff3e322a">

    <android.support.v4.view.ViewPager
        android:id="@+id/recent_photo_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_width"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/pager_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/recent_photo_pager"
        android:background="@drawable/pager_title_bg"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">


        <TextView
            android:id="@+id/recent_photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="최근사진"
            android:textColor="#f4f3f1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/recent_photo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/recent_photo_title"
            android:layout_alignParentRight="true"
            android:text="최근사진"
            android:textColor="#f4f3f1"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/account_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/account_bg"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/my_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyAccount"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/pager_title_container"
        android:layout_below="@id/account_container">

        <ListView
            android:id="@+id/account_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff3e322a"
            android:choiceMode="singleChoice"
            android:divider="@drawable/list_divider"
            android:dividerHeight="0dp"
            tools:context="kr.co.starmark.kidsheriff.NavigationDrawerFragment" />

        <kr.co.starmark.kidsheriff.widget.DimImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/btn_add_account"

            />
    </FrameLayout>

</RelativeLayout>